# KCFESPlugin

./: README.md  pom.xml
src/main/java/com/kcf/entity/: Book.java  Discuss.java  User.java
src/main/java/com/kcf/repo/: BookRepo.java  DiscussRepo.java  HospitalRepo.java  UserRepo.java
src/main/java/com/kcf/tasker/deleter/: Deleter.java  Deleters.java
src/main/java/com/kcf/tasker/deleter/impl/: DiscussDeleter.java
src/main/java/com/kcf/tasker/looker/: Looker.java  Lookers.java
src/main/java/com/kcf/tasker/looker/impl/: DiscussLooker.java
src/main/java/com/kcf/tasker/updater/: Updater.java  Updaters.java
src/main/java/com/kcf/tasker/updater/impl/: DiscussUpdater.java
src/main/java/com/kcf/util/: DBHelper.java  QuartzContext.java  RiverConfig.java  ThreadContext.java
src/main/java/org/elasticsearch/module/: KCFIndexUpdateRiverModule.java
src/main/java/org/elasticsearch/plugin/: KCFIndexUpdateRiverPlugin.java
src/main/java/org/elasticsearch/river/: KCFIndexUpdateRiver.java
src/main/resources/: library.properties
src/test/java/com/kcf/test/: TestDeleter.java  TestDiscussLooker.java  TestDiscussUpdater.java  TestQuartz.java  TestRepo.java
